<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FLSSignView">
            <rect key="frame" x="0.0" y="0.0" width="353" height="435"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-Hp-m66">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="435"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年7月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-eY-MCw">
                    <rect key="frame" x="126.5" y="20" width="100" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="BZ0-SS-XbW"/>
                        <constraint firstAttribute="width" constant="100" id="kE4-Mx-ZHI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-hZ-muW">
                    <rect key="frame" x="116.5" y="78" width="120" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="rDf-4Y-4lw"/>
                        <constraint firstAttribute="height" constant="130" id="rWW-3s-Nuw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="95"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-dx-Rm0">
                    <rect key="frame" x="150.5" y="199" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="0lG-SM-EfE"/>
                        <constraint firstAttribute="height" constant="21" id="Tie-Dw-g8V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梅子留酸软齿牙，芭蕉分绿与窗纱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-AX-7Qv">
                    <rect key="frame" x="26.5" y="228" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="4W0-Sw-nQp"/>
                        <constraint firstAttribute="height" constant="21" id="crs-Tp-fGO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYA-J0-Tc8">
                    <rect key="frame" x="160" y="347" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="0PD-wj-0HM"/>
                        <constraint firstAttribute="width" constant="33" id="LXb-rU-PJo"/>
                    </constraints>
                    <state key="normal" title="分享">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="shares:" destination="iN0-l3-epB" eventType="touchUpInside" id="uLj-9M-dLt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-HN-Kap">
                    <rect key="frame" x="160" y="383" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="Sz7-S4-47i"/>
                        <constraint firstAttribute="height" constant="33" id="nMV-Ug-Cni"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="save:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZhZ-h9-Ta1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-Dx-s4P">
                    <rect key="frame" x="335" y="5" width="10" height="10"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="qtT-lC-Y6z"/>
                        <constraint firstAttribute="height" constant="10" id="zoX-Sm-ZmV"/>
                    </constraints>
                    <state key="normal" title="+" image="search close.png"/>
                    <connections>
                        <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="nNq-4F-5Gf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="财神双色球∙祝您好运" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-CP-H4C">
                    <rect key="frame" x="91.5" y="265" width="170" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="E40-I5-cVG"/>
                        <constraint firstAttribute="width" constant="170" id="cG7-je-FwX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-Uy-huj">
                    <rect key="frame" x="86" y="307" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="6bq-wZ-41S"/>
                        <constraint firstAttribute="height" constant="20" id="mz5-l0-fgb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-i7-fBL">
                    <rect key="frame" x="112" y="307" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="1BB-iM-mCk"/>
                        <constraint firstAttribute="height" constant="20" id="PoF-zt-kEj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-yf-pxt">
                    <rect key="frame" x="138" y="307" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="2xy-UR-tdu"/>
                        <constraint firstAttribute="height" constant="20" id="IdS-tm-h7x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-mu-uCO">
                    <rect key="frame" x="167" y="307" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2Bl-MF-q7m"/>
                        <constraint firstAttribute="width" constant="20" id="bl0-dA-S7O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-2V-YtP">
                    <rect key="frame" x="192" y="307" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="QkL-mN-98z"/>
                        <constraint firstAttribute="width" constant="20" id="U87-86-IPB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIi-oi-1e9">
                    <rect key="frame" x="220" y="307" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="k8h-Ip-LpP"/>
                        <constraint firstAttribute="width" constant="20" id="zeD-ir-GhG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-31-FPX">
                    <rect key="frame" x="248" y="307" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jnj-XM-nEu"/>
                        <constraint firstAttribute="width" constant="20" id="tVk-3j-uHe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五月二十" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-a5-Vtj">
                    <rect key="frame" x="106.5" y="49" width="140" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="EnD-5L-ZKq"/>
                        <constraint firstAttribute="height" constant="21" id="y3H-lC-gQi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZJM-CP-H4C" firstAttribute="top" secondItem="FBj-AX-7Qv" secondAttribute="bottom" constant="16" id="6lZ-pb-SXx"/>
                <constraint firstItem="ISB-dx-Rm0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8RJ-8Q-XD5"/>
                <constraint firstItem="lDo-31-FPX" firstAttribute="leading" secondItem="hIi-oi-1e9" secondAttribute="trailing" constant="8" id="9RZ-Uc-Ztw"/>
                <constraint firstItem="p6n-mu-uCO" firstAttribute="top" secondItem="NtT-Uy-huj" secondAttribute="top" id="Akj-mq-UgD"/>
                <constraint firstItem="p6n-mu-uCO" firstAttribute="top" secondItem="ZJM-CP-H4C" secondAttribute="bottom" constant="21" id="DxP-RQ-SyW"/>
                <constraint firstItem="WJa-Dx-s4P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="FBO-kN-V9h"/>
                <constraint firstItem="Tlp-Hp-m66" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="IRh-wO-4oW"/>
                <constraint firstItem="hIi-oi-1e9" firstAttribute="leading" secondItem="S8j-2V-YtP" secondAttribute="trailing" constant="8" id="Kwe-Xe-wXn"/>
                <constraint firstItem="ISB-dx-Rm0" firstAttribute="top" secondItem="1Qb-hZ-muW" secondAttribute="bottom" constant="-9" id="Lop-58-w1n"/>
                <constraint firstItem="FBj-AX-7Qv" firstAttribute="top" secondItem="ISB-dx-Rm0" secondAttribute="bottom" constant="8" id="MqV-hz-FtV"/>
                <constraint firstItem="1Qb-hZ-muW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NRZ-P2-Bp4"/>
                <constraint firstItem="Tlp-Hp-m66" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ope-uE-1Mv"/>
                <constraint firstItem="Tlp-Hp-m66" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RFm-6n-hWc"/>
                <constraint firstItem="zqK-yf-pxt" firstAttribute="top" secondItem="NtT-Uy-huj" secondAttribute="top" id="RRq-7M-tcb"/>
                <constraint firstItem="P8i-a5-Vtj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S9I-g8-SDB"/>
                <constraint firstItem="dhl-i7-fBL" firstAttribute="top" secondItem="NtT-Uy-huj" secondAttribute="top" id="UMN-e7-qUg"/>
                <constraint firstItem="zqK-yf-pxt" firstAttribute="leading" secondItem="dhl-i7-fBL" secondAttribute="trailing" constant="6" id="V11-fv-ikt"/>
                <constraint firstItem="p6n-mu-uCO" firstAttribute="leading" secondItem="zqK-yf-pxt" secondAttribute="trailing" constant="9" id="VmS-70-MNT"/>
                <constraint firstItem="jYA-J0-Tc8" firstAttribute="top" secondItem="p6n-mu-uCO" secondAttribute="bottom" constant="20" id="XSa-mO-ZYY"/>
                <constraint firstItem="S8j-2V-YtP" firstAttribute="leading" secondItem="p6n-mu-uCO" secondAttribute="trailing" constant="5" id="Yna-Tm-6o0"/>
                <constraint firstItem="ZJM-CP-H4C" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ddB-n9-JCO"/>
                <constraint firstItem="p6n-mu-uCO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dfo-V1-jcG"/>
                <constraint firstItem="GUk-eY-MCw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="eGF-PR-jug"/>
                <constraint firstItem="GUk-eY-MCw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eff-Up-z9n"/>
                <constraint firstItem="dhl-i7-fBL" firstAttribute="leading" secondItem="NtT-Uy-huj" secondAttribute="trailing" constant="6" id="fiI-Jq-FmN"/>
                <constraint firstItem="hIi-oi-1e9" firstAttribute="top" secondItem="NtT-Uy-huj" secondAttribute="top" id="fnf-rV-pKC"/>
                <constraint firstItem="S8j-2V-YtP" firstAttribute="top" secondItem="NtT-Uy-huj" secondAttribute="top" id="hJ8-Ve-hZf"/>
                <constraint firstItem="sfH-HN-Kap" firstAttribute="top" secondItem="jYA-J0-Tc8" secondAttribute="bottom" constant="3" id="hwm-lm-q7w"/>
                <constraint firstItem="jYA-J0-Tc8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kYe-aW-Ieq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WJa-Dx-s4P" secondAttribute="trailing" constant="8" id="kdW-Ap-Apd"/>
                <constraint firstItem="lDo-31-FPX" firstAttribute="top" secondItem="NtT-Uy-huj" secondAttribute="top" id="nUx-zJ-jwn"/>
                <constraint firstItem="P8i-a5-Vtj" firstAttribute="top" secondItem="GUk-eY-MCw" secondAttribute="bottom" constant="8.5" id="nVF-9N-lDT"/>
                <constraint firstItem="Tlp-Hp-m66" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ofL-7A-9Xy"/>
                <constraint firstItem="1Qb-hZ-muW" firstAttribute="top" secondItem="P8i-a5-Vtj" secondAttribute="bottom" constant="8" id="rvJ-qi-Oek"/>
                <constraint firstItem="FBj-AX-7Qv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sFe-XR-TU3"/>
                <constraint firstItem="sfH-HN-Kap" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yna-sd-Ex5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="day" destination="1Qb-hZ-muW" id="s9M-iE-YMx"/>
                <outlet property="numberLabel1" destination="NtT-Uy-huj" id="YxB-9q-U58"/>
                <outlet property="numberLabel2" destination="dhl-i7-fBL" id="1xR-zq-hsn"/>
                <outlet property="numberLabel3" destination="zqK-yf-pxt" id="q9p-53-Tja"/>
                <outlet property="numberLabel4" destination="p6n-mu-uCO" id="7vx-EK-H5J"/>
                <outlet property="numberLabel5" destination="S8j-2V-YtP" id="Szl-tm-bzQ"/>
                <outlet property="numberLabel6" destination="hIi-oi-1e9" id="mC0-6w-Zpe"/>
                <outlet property="numberLabel7" destination="lDo-31-FPX" id="a41-8s-1me"/>
                <outlet property="poem" destination="FBj-AX-7Qv" id="sLX-To-YPD"/>
                <outlet property="week" destination="ISB-dx-Rm0" id="Ebs-70-4DH"/>
                <outlet property="yangli" destination="GUk-eY-MCw" id="Egq-po-w5y"/>
                <outlet property="yinli" destination="P8i-a5-Vtj" id="JD5-Af-TiT"/>
            </connections>
            <point key="canvasLocation" x="-154" y="-336"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="341" height="415"/>
        <image name="search close.png" width="200" height="200"/>
    </resources>
</document>
